plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'osu.labs.coding-theory'
version '1.0-SNAPSHOT'

sourceSets {
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['test']

    main.kotlin.srcDirs = ['src']
    test.kotlin.srcDirs = ['test']

    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['test']
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile "com.xenomachina:kotlin-argparser:2.0.7"

    compile project(":arithmetic-coding-lib")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'arithmetic.coding.cli.MainKt'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}